{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "paths": {
      "@codelex/core/types": ["./packages/core/src/types.ts"],
      "@codelex/core/wasm-inlined": ["./packages/core/src/wasm.ts"],
      "@codelex/core": ["./packages/core/src/index.ts"],
      "@codelex/transformers": ["./packages/transformers/src/index.ts"],
      "@codelex/twoslash/core": ["./packages/twoslash/src/core.ts"],
      "@codelex/twoslash": ["./packages/twoslash/src/index.ts"],
      "@codelex/vitepress-twoslash/cache-fs": ["./packages/vitepress-twoslash/src/cache-fs.ts"],
      "@codelex/vitepress-twoslash/client": ["./packages/vitepress-twoslash/src/client.ts"],
      "@codelex/vitepress-twoslash": ["./packages/vitepress-twoslash/src/index.ts"],
      "@codelex/markdown-it": ["./packages/markdown-it/src/index.ts"],
      "@codelex/types": ["./packages/types/src/index.ts"],
      "@codelex/engine-javascript": ["./packages/engine-javascript/src/index.ts"],
      "@codelex/engine-oniguruma/wasm-inline": ["./packages/engine-oniguruma/src/wasm-inline.ts"],
      "@codelex/engine-oniguruma": ["./packages/engine-oniguruma/src/index.ts"],
      "codelex/core": ["./packages/codelex/src/core.ts"],
      "codelex/wasm": ["./packages/codelex/src/wasm.ts"],
      "codelex/langs": ["./packages/codelex/src/langs.ts"],
      "codelex/themes": ["./packages/codelex/src/themes.ts"],
      "codelex/bundle/web": ["./packages/codelex/src/bundle-web.ts"],
      "codelex/bundle/full": ["./packages/codelex/src/bundle-full.ts"],
      "codelex": ["./packages/codelex/src/index.ts"]
    },
    "types": ["vite/client", "node"],
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "preserveValueImports": false,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.mjs",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.vue",
    "eslint.config.js"
  ],
  "exclude": [
    "**/vendor/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/fixtures/**",
    "tm-grammars-themes/**"
  ]
}
